<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>svgによるグラフ</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin-top: 0;
            margin-bottom: 0;
            background: #74ebd5;
            background: -webkit-linear-gradient(to bottom, #b7c0ec, #7ff4de);
            background: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 255, 255, 0.6)), linear-gradient(to bottom, #b7c0ec, #7ff4de);
        }

        .tab {
            max-width: 800px;
            overflow: hidden;
        }

        .tab-buttons {
            float: left;
            min-width: 19%;
            height: 1.5em;
            background-color: rgba(255, 255, 255, 0.3);
            border-style: none;
            border-radius: 5px 5px 0 0;
            font-size: 1em;
            margin-right: 1%;
        }

        .tab-buttons.active {
            background-color: rgba(255, 255, 255, 0.5);
            box-shadow: 4px 6px 5px rgba(0, 0, 0, 0.2), inset 0 0 40px rgba(255, 255, 255, 0.5);
            z-index: -1;
        }

        .tab-buttons:focus {
            outline: 0;
        }

        .tab::after {
            content: "";
            display: block;
            clear: both;
        }

        .tab-contents {
            max-width: 800px;
            min-height: 400px;
            border-radius: 0 5px 5px 5px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            display: none;
            box-shadow: 4px 6px 5px rgba(0, 0, 0, 0.2), inset 0 0 100px rgba(255, 255, 255, 0.5);
        }

        #result-graph {
            width: 400px;
            height: 100px;
            margin: 10px;
            padding: 15px;
            border-style: solid;
            border-color: white;
            border-width: 2px;
            float: left;
        }

        #result-info {
            float: left;
        }

        .my-bar {
            fill: orange;
            opacity: 0.9;
        }

        .average-bar {
            fill: red;
        }
    </style>
</head>

<body>
    <script src="d3.min.js" charset="utf-8"></script>
    <div class="tab">
        <button type="button" class="tab-buttons" onclick="switchTab(this,'subject-java')">Java</button>
        <button type="button" class="tab-buttons" onclick="switchTab(this,'subject-c')">C言語</button>
    </div>
    <div id="subject-java" class="tab-contents">
        <svg id="result-graph"></svg>
        <div class="result-info">
            <p id="test_name"></p>
            <p id="my_point"></p>
            <p id="average_point"></p>
        </div>
    </div>
    <div id="subject-c" class="tab-contents">
    </div>

    <script type="text/javascript">
        //--------------------タブ機能--------------------
        function switchTab(target, tabId) {
            Array.prototype.slice.call(document.getElementsByClassName('tab-contents')).forEach(function(e) {
                e.style.display = 'none'
            })
            Array.prototype.slice.call(document.getElementsByClassName('tab-buttons')).forEach(function(e) {
                e.classList.remove('active');
            })
            document.getElementById(tabId).style.display = 'block';
            target.classList.add('active');
        }
        document.getElementsByClassName('tab-buttons')[0].click();
        //--------------------テスト結果グラフ--------------------
        d3.csv("results.csv", function(error, results) {
            // x軸のスケールを定義
            var x = d3.scaleBand()
                .rangeRound([0, 400])
                .padding(.1)
                .domain(results.map(function(d, i) {
                    return d.test_name;
                }));
            // y軸のスケールを定義
            var y = d3.scaleLinear()
                .range([0, 100])
                .domain([0, 100]);
            // テストごとのグループを作成
            var resultsSelection = d3.select('#result-graph').selectAll('.results')
                .data(results).enter()
                .append('g')
                .attr('class', 'results')
                .attr('transform', function(d, i) {
                    return 'translate(' + x(d.test_name) + ',0)'
                })
            // ユーザーのテスト結果の棒グラフを描画
            resultsSelection.append('rect')
                .attr('class', 'my-bar')
                .attr('x', 0)
                .attr('width', x.bandwidth())
                .attr('y', 100)
                .attr('height', 0)
                .transition()
                .attr('y', function(d, i) {
                    return 100 - y(d.my_point);
                })
                .attr('height', function(d, i) {
                    return y(d.my_point);
                })
            // 平均のテスト結果を横線で描画
            resultsSelection.append('rect')
                .attr('class', 'average-bar')
                .attr('x', 0)
                .attr('y', function(d, i) {
                    return 100 - y(d.average_point);
                })
                .attr('width', x.bandwidth())
                .attr('height', 1)
            // ユーザーのテスト結果の点数を描画
            resultsSelection.append('text')
                .attr('y', function(d, i) {
                    return 112 - y(d.my_point);
                })
                .text(function(d, i) {
                    return d.my_point;
                })

            // マウスオーバーでテスト名や点数を表示
            resultsSelection.on('mouseover', function(d, i) {
                d3.select('#test_name').text(d.test_name);
                d3.select('#my_point').text('あなたの点数：' + d.my_point);
                d3.select('#average_point').text('平均点：' + d.average_point);
            })
        })

        //--------------------進捗グラフ--------------------
    </script>
</body>

</html>
